<!DOCTYPE html>
<html>
    <head>
        <title>WHY SOME STUDENTS FIND DIFFICULTY IN LIKING PHYSICS</title>
        <style>
        .section{
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .body{
            margin: 0;
            padding: 0;
        } 
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('sky.jpg');
            background-size: cover;
            z-index: -1;
            background-repeat: no-repeat;
        }
        .parallax{
            height: 100vh;
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        }
        body{font-family: 'bold italic';}
        body{color:white }
        body{font-size: larger;}
        </style>
    </head>
    <body>
        <div class="section">
            <div class="background"
            style="background-image:url('sky.jpg') ;"></div>
            <div class="content">
        <h3>WHAT I THINK ABOUT PHYSICS</h3>
        <p> PHYSICS is a very unique subject with some very complicated concepts</p>
     <P> Some teens such as my self find the concept in physics to be very abstract and difficult to grasp</P>
<p> The mathematical equations in physics are complex and and some students find it overwhelming </p>
         <p>In some countries high school students are not made to specialize in certain courses ,
            so having to study something like physics knowing they are not going to need it can cause them to disregard
            physics which slowly leads to the hatred of it and stuff</p>
        </div>
            </body>
   </html>